# dnd5e

./: .gitignore  HELP.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/widehouse/dnd5e/: Dnd5eApplication.java
src/main/java/com/widehouse/dnd5e/character/: Ability.java  Alignment.java  Character.java  CharacterClass.java  Creature.java  Level.java  Race.java  Stat.java
src/main/java/com/widehouse/dnd5e/combat/: Combat.java  CombatResult.java  CombatService.java
src/main/java/com/widehouse/dnd5e/dice/: Dice.java  DieType.java
src/main/java/com/widehouse/dnd5e/equipment/: Armor.java  Gear.java  Item.java  Weapon.java
src/main/java/com/widehouse/dnd5e/monster/: Monster.java
src/main/java/net/kiel/dnd/: Application.java
src/main/java/net/kiel/dnd/config/: PropertyConfig.java  RepositoryConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/net/kiel/dnd/controller/: CharacterController.java
src/main/java/net/kiel/dnd/domain/: Ability.java  AbilityModifier.java  Character.java  CharacterClass.java  CharacterClassRepository.java  CharacterItem.java  CharacterRepository.java  CharacterWeapon.java  Item.java  Level.java  LevelRepository.java  Proficiency.java  ProficiencyRepository.java  Race.java  RaceRepository.java  SavingThrow.java  Skill.java  SkillType.java  Weapon.java
src/main/java/net/kiel/dnd/model/: Ability.java  AbilityModifier.java  Character.java  CharacterClass.java  CharacterWeapon.java  Class.java  Proficiency.java  Race.java  SavingThrow.java  Skill.java  SkillType.java  Weapon.java
src/main/java/net/kiel/dnd/repository/: AbilityRepository.java  CharacterClassRepository.java  CharacterRepository.java  ProficiencyRepository.java  RaceRepository.java  SavingThrowRepository.java  SkillRepository.java  WeaponRepository.java
src/main/java/net/kiel/dnd/service/: CharacterService.java
src/main/java/net/kiel/dnd/web/: CharacterController.java
src/main/kotlin/com/widehouse/dnd/: Ability.kt  Armor.kt  AttackResult.kt  Character.kt  Dice.kt  DndApplication.kt  Weapon.kt
src/main/kotlin/com/widehouse/dnd/challenge/: AbilityCheck.kt  Challenge.kt  Combat.kt  CombatResult.kt  RollResult.kt  RoundResult.kt  SavingThrow.kt  TurnResult.kt
src/main/kotlin/com/widehouse/dnd/character/: Abilities.kt  Ability.kt  AbilityCheck.kt  Action.kt  AttackResult.kt  Challenge.kt  Character.kt  CharacterClass.kt  CharacterOld.kt  Class.kt  Creature.kt  LevelTable.kt  Monster.kt  Party.kt  PlayerCharacter.kt  Race.kt  Skill.kt
src/main/kotlin/com/widehouse/dnd/combat/: Combat.kt  CombatResult.kt  RoundResult.kt  SavingThrow.kt  TurnResult.kt
src/main/kotlin/com/widehouse/dnd/dice/: Dice.kt  Die.kt  RollCondition.kt  RollResult.kt  RollSituation.kt
src/main/kotlin/com/widehouse/dnd/item/: Armor.kt  Coin.kt  Item.kt  Ring.kt  Shield.kt  (+2 more)
src/main/resources/: application.yml
src/main/resources/properties/production/: db.properties
src/main/resources/static/swagger/: index.html
src/main/resources/templates/: character.vm  character_character.vm  error.vm  index.vm
src/main/sql/: dnd_character.mwb  dnd_character.mwb.bak
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/main/webapp/WEB-INF/jsp/: character.jsp  index.jsp
src/main/webapp/WEB-INF/vm/: character.vm  character_attack.vm  character_character.vm  index.vm
src/main/webapp/resources/: api.html
src/main/webapp/resources/lib/: backbone-min.js  swagger-ui.js  swagger-ui.min.js  swagger.js
src/test/java/com/widehouse/dnd5e/: Dnd5eApplicationTests.java
src/test/kotlin/com/widehouse/dnd/: AbilityTest.kt  ArmorTest.kt  AttackRollTest.kt  AttackTest.kt  DiceTest.kt  DndApplicationTests.kt  WeaponTest.kt
(+99 files in other folders)
