buildscript {
    ext {
        springBootVersion = '1.4.0.M2'
    }
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/libs-milestone' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "java"
apply plugin: "spring-boot"

jar {
    baseName = 'dnd5e'
    version =  '1.0.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    
    
    compile "org.springframework.boot:spring-boot-starter-velocity"
    // DB
    compile "mysql:mysql-connector-java:5.1.29"
    // Swagger integration with SpringMVC
    compile "com.mangofactory:swagger-springmvc:1.0.2"
//    compile "org.ajar:swagger-spring-mvc-ui:0.2"
    // Velocity
//    compile "org.apache.velocity:velocity:1.7"
//    compile "org.apache.velocity:velocity-tools:2.0"
//
    compile('org.projectlombok:lombok')
    runtime('com.h2database:h2')
    
    // Test
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) { 
    gradleVersion = "2.13" 
}
