buildscript {
    ext {
        springBootVersion = '1.4.0.M2'
    }
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/libs-milestone' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "java"
apply plugin: "spring-boot"
apply plugin: "checkstyle"

jar {
    baseName = 'dnd5e'
    version =  '1.0.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    // DB
    runtime('com.h2database:h2')
    runtime('mysql:mysql-connector-java:5.1.29')

    compile('com.google.guava:guava:19.0')
    compile('io.springfox:springfox-swagger2:2.4.0')
    compile('org.projectlombok:lombok')
    
    // Test
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) { 
    gradleVersion = "2.13" 
}

checkstyle {
    toolVersion = '6.17'
    sourceSets = [sourceSets.main, sourceSets.test]
}

