plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id "io.freefair.lombok" version "4.1.3"
	id 'java'
}

group = 'com.widehouse'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	mockitoVersion = "3.1.0"
}
//ext['mockito.version'] = '2.24.0'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation("org.mockito:mockito-junit-jupiter:${mockitoVersion}")
}

test {
	useJUnitPlatform()
}
