springVersion=4.0.4.RELEASE
springSocialVersion=1.1.0.RELEASE
springSocialFacebookVersion=1.1.0.RELEASE
springSecurityVersion=3.2.3.RELEASE
springSecurityOauthVersion=2.0.1.RELEASE
springDataRedisVersion=1.1.0.RELEASE
hibernateVersion=4.3.6.Final
hibernateToolsVersion=4.3.1.CR1
jacksonVersion=2.4.2
tomcatVersion=7.0.52
systemProp.spring.profiles.active=local